<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forex Board</title>
    <style type="text/css">
        html {
            background-color: #eee;
            font-family: Calibri, 'Times New Roman', Times, serif;
            font-size: 12pt;
        }

        .container {
            background-color: #ddd;
            min-width: 300px;
            margin: 1%;
            border: 1px solid darkseagreen;
            padding: 3px;
            color: #333;
            float: left;
            box-sizing: border-box;
        }

        .boxer {
            display: table;
            border-collapse: collapse;
            width: 100%;
        }

        .boxer .box-row {
            display: table-row;
            border-bottom: 1px solid lightgrey;
        }

        .boxer .box {
            display: table-cell;
            text-align: left;
            vertical-align: top;
            padding: 2px;
        }

        .account-name {
            background-color: aquamarine;
            border: 1px solid darkseagreen;
            font-weight: bold;
            font-size: larger;
            padding: 3px !important;
        }

        .first-col {
        }

        .second-col {
            width: 66%;
        }

        .periods {
            margin-top: 6px;

        }

        .periods-title {
            color: #777;
        }

        .three-col-first {

        }

        .three-col-second {
            width: 33%;
            white-space: nowrap;
        }

        .three-col-third {
            width: 33%;
        }

        .three-col-value {
            padding-right: 2px;
            white-space: nowrap;
            display: inline-block;
        }

        .red {
            color: #dd0000;
        }

        .green {
            color: #009900;
        }
    </style>
</head>
<body>

{{range .Accounts}}
    {{ if . }}
        <div class="container">
            <div class="boxer">
                <div class="box-row">
                    <div class="box account-name">
                        {{ .Config.Name }}
                    </div>
                </div>
            </div>

            <div class="boxer">
                <div class="box-row">
                    <div class="box first-col">Balance</div>
                    <div class="box second-col">{{ if .Stats.Balance }}{{ .Stats.Balance }}{{else}}-{{ end }}</div>
                </div>
                <div class="box-row">
                    <div class="box first-col">Equity</div>
                    <div class="box second-col">{{ if .Stats.Equity }}{{ .Stats.Equity }}{{else}}-{{ end }}</div>
                </div>
                <div class="box-row">
                    <div class="box first-col">Profit</div>
                    <div class="box second-col {{ if gt (DerefFloat .Stats.Profit) 0.0 }}green{{else}}red{{end}}">
                        {{ if .Stats.Profit }}
                            {{ if gt (DerefFloat .Stats.Profit) 0.0 }}+{{end}}{{ .Stats.Profit }}
                        {{else}}
                            -
                        {{ end }}
                    </div>
                </div>
                <div class="box-row">
                    <div class="box first-col">Drawdown</div>
                    <div class="box second-col {{ if gt (DerefFloat .Stats.Drawdown) 0.0 }}green{{else}}red{{end}}">
                        {{ if .Stats.Drawdown }}
                            {{ if gt (DerefFloat .Stats.Drawdown) 0.0 }}+{{end}}{{ .Stats.Drawdown }} %
                        {{else}}
                            -
                        {{ end }}
                    </div>
                </div>
                <div class="box-row">
                    <div class="box first-col">OverallDrawdown</div>
                    <div class="box second-col {{ if gt (DerefFloat .Stats.OverallDrawdown) 0.0 }}green{{else}}red{{end}}">
                        {{ if .Stats.OverallDrawdown }}
                            {{ if gt (DerefFloat .Stats.OverallDrawdown) 0.0 }}+{{end}}{{ .Stats.OverallDrawdown }} %
                        {{else}}
                            -
                        {{ end }}
                    </div>
                </div>
            </div>

            <div class="boxer periods">
                <div class="box-row periods-title">
                    <div class="box three-col-first"></div>
                    <div class="box three-col-second"><b>Current</b></div>
                    <div class="box three-col-third"><b>Previous</b></div>
                </div>
                <div class="box-row">
                    <div class="box three-col-first">Day</div>
                    <div class="box three-col-second">
                        {{ if .Stats.DayProfitMoney }}
                            <div class="three-col-value {{ if gt (DerefFloat .Stats.DayProfitMoney) 0.0 }}green{{else}}red{{end}}">
                                {{ if gt (DerefFloat .Stats.DayProfitMoney) 0.0 }}+{{end}}{{ .Stats.DayProfitMoney }}
                            </div>
                            {{ if .Stats.DayProfitPercent }}
                                <div class="three-col-value">
                                    ({{ if gt (DerefFloat .Stats.DayProfitPercent) 0.0 }}+{{end}}{{ .Stats.DayProfitPercent }}
                                    %)
                                </div>
                            {{ end }}
                        {{else}}
                            -
                        {{ end }}
                    </div>
                    <div class="box three-col-third">
                        -
                    </div>
                </div>
                <div class="box-row">
                    <div class="box three-col-first">Month</div>
                    <div class="box three-col-second">
                        {{ if .Stats.MonthProfitMoney }}
                            <div class="three-col-value {{ if gt (DerefFloat .Stats.MonthProfitMoney) 0.0 }}green{{else}}red{{end}}">
                                {{ if gt (DerefFloat .Stats.MonthProfitMoney) 0.0 }}+{{end}}{{ .Stats.MonthProfitMoney }}
                            </div>
                            {{ if .Stats.MonthProfitPercent }}
                                <div class="three-col-value">
                                    ({{ if gt (DerefFloat .Stats.MonthProfitPercent) 0.0 }}+{{end}}{{ .Stats.MonthProfitPercent }}
                                    %)
                                </div>
                            {{ end }}
                        {{else}}
                            -
                        {{ end }}
                    </div>
                    <div class="box three-col-third">
                        -
                    </div>
                </div>
                <div class="box-row">
                    <div class="box three-col-first">Year</div>
                    <div class="box three-col-second">
                        {{ if .Stats.YearProfitMoney }}
                            <div class="three-col-value {{ if gt (DerefFloat .Stats.YearProfitMoney) 0.0 }}green{{else}}red{{end}}">
                                {{ if gt (DerefFloat .Stats.YearProfitMoney) 0.0 }}+{{end}}{{ .Stats.YearProfitMoney }}
                            </div>
                            {{ if .Stats.YearProfitPercent }}
                                <div class="three-col-value">
                                    ({{ if gt (DerefFloat .Stats.YearProfitPercent) 0.0 }}+{{end}}{{ .Stats.YearProfitPercent }}
                                    %)
                                </div>
                            {{ end }}
                        {{else}}
                            -
                        {{ end }}
                    </div>
                    <div class="box three-col-third">
                        -
                    </div>
                </div>
            </div>

            {{ if .Stats.SymbolStats }}
                <div class="boxer periods">
                    <div class="box-row periods-title">
                        <div class="box first-col"></div>
                        <div class="box second-col"><b>Open Trades</b></div>
                    </div>
                    {{range .Stats.SymbolStats}}
                        {{ if . }}
                            <div class="box-row">
                                <div class="box first-col">
                                    {{ .Name }}
                                </div>
                                <div class="box second-col">
                                    <div class="three-col-value {{ if gt (DerefFloat .Profit) 0.0 }}green{{else}}red{{end}}">
                                        {{ if gt (DerefFloat .Profit) 0.0 }}+{{end}}{{ .Profit }}
                                    </div>
                                    {{ if .ProfitPercent }}
                                        <div class="three-col-value">
                                            ({{ if gt (DerefFloat .ProfitPercent) 0.0 }}+{{end}}{{ .ProfitPercent }}
                                            %)
                                        </div>
                                    {{ end }}
                                </div>
                            </div>
                        {{ end }}
                    {{ end }}
                </div>
            {{end}}

        </div>
    {{end}}
{{end}}

</body>
</html>